{
  "name": "collax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-sitemap": "next-sitemap"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@nhost/nhost-js": "^2.2.0",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.8.5",
    "@stripe/stripe-js": "^1.52.1",
    "@tinymce/tinymce-react": "^4.3.0",
    "bootstrap": "^5.2.1",
    "firebase": "^9.10.0",
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^12.3.0",
    "next-sitemap": "^3.1.54",
    "nhost-js-sdk": "^3.1.0",
    "raw-loader": "^4.0.2",
    "react": "18.2.0",
    "react-18-image-lightbox": "^5.1.4",
    "react-cookie-consent": "^8.0.1",
    "react-credit-cards-2": "^0.10.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-modal-video": "^2.0.0",
    "react-paginate": "^8.1.3",
    "react-rating": "^2.0.5",
    "react-redux": "^8.0.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.2",
    "react-tooltip": "^4.2.21",
    "sass": "^1.54.9",
    "slick-carousel": "^1.8.1",
    "stripe": "^11.18.0",
    "swiper": "^8.3.2",
    "tinymce": "^6.4.1",
    "universal-cookie": "^4.0.4",
    "uuid": "^9.0.0",
    "wowjs": "^1.1.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
